@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
body {
    margin: 0;
    padding: 0;
    background-image: url("../../assets/environment1.jpg");
    background-position: center;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}
h1 {
    font-family: 'Montserrat', sans-serif;
}

header {
    margin: 40px 40px;
}


.maindiv {
    width: 100vw;
    height: 100vh;
    color: var(--clr-primary);
    font-size: 1.5vw;
}

.électroménager {
    min-width: 300px;
    width: 30vw;
    height: 20vw;
    transition: 0.5s;
    z-index: 1;
    background: rgb(255, 255, 255);
    border-radius: 3vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.électroménager:hover {
    transform: scale(1.1);
    color: white;
    background: var(--clr-primary);
    cursor: pointer;
}

.ordinateur {
    min-width: 300px;
    width: 30vw;
    height: 20vw;
    transition: 0.5s;
    z-index: 1;
    background: rgb(255, 255, 255);
    border-radius: 3vw;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.ordinateur:hover {
    transform: scale(1.1) ;
    color: white;
    background: var(--clr-primary);
    cursor: pointer;
}

.téléphone {
    min-width: 300px;
    width: 30vw;
    height: 20vw;
    transition: 0.5s;
    z-index: 1;
    background: rgb(255, 255, 255);
    border-radius: 3vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.téléphone:hover {
    transform: scale(1.1);
    color: white;
    background: var(--clr-primary);
    cursor: pointer;
}


.hover {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transform: translateY(35vh)
}


.img {
    margin-left: 1vw;
    width: 5vw;
    height: 5vw;
    fill: white;
}

svg {
    fill: white;
}





















/*                       barre de recherche                */

*, *::before, *::after {
  box-sizing: border-box;
}

:root {
  --clr-primary: var(--clr-primary);
}

body {
  min-height: 100vh;
  line-height: 1.6;
} 

.content {
  z-index: 3;
  width: 70vh ;
  position: absolute;
  top: 16vh;
  left: 49vw;
  border-radius:45555px;
  transition: transform 450ms cubic-bezier(0.18, 0.89, 0.32, 1.10);
}

#search {
  --size: 80px;
  border: 2px solid var(--clr-primary);
  display: flex;
  border-radius: 100px;
  overflow: hidden;
  font-size: 1.25em;
  position: relative;
  width: var(--size);
  height: var(--size);
  transition: width 450ms cubic-bezier(0.18, 0.89, 0.32, 1.10);
  padding: 3px;
  background: rgb(255, 255, 255);
}

.search__input {
  border: 0;
  padding: 0.25em 1em;
  flex-grow: 1;
  outline: 0;
  z-index: 2;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  line-height: calc(var(--size) - 3); 
  width: 100%;
  height: 100%;
  background: transparent;
  opacity: 0;
  cursor: pointer;
}

.search__submit {
  font-size: 1.5rem;
  margin-left: auto;
  background: 0;
  border: 0;
  cursor: pointer;
  border-radius: 50%;
  transition: 200ms ease-out;
  width: calc(var(--size) - 10px);
  height: calc(var(--size) - 10px);
  color: var(--clr-primary);
  background: rgb(255, 255, 255);
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

#search:focus-within {
  width: 70vw;
}
#search:hover {
  width: calc(var(--size) - 20px);
}
#searche:hover .content {
  left: calc(49vw - 10px);
}
#search:hover:focus-within {
  width: 70vw;
}
#search:focus-within .search__input {
  opacity: 1;
  z-index: initial;
  cursor: initial;
  width: calc(100% - var(--size));
}

#search:focus-within .search__submit {
  background: var(--clr-primary);
  color: white;
  box-shadow: 0 0 10px rgba(0,0,0,.15);
}

.content:focus-within {
    transform: translateX(-34vw);
}

.search:focus-within , .search__submit:hover {
  background-color: #398b47 !important;
}


  /*                      fin barre de recherche             */























/*                           résultat de la recherche:       */




#resSearch {
  position: absolute;
  width: 100%;
  height: 100%;
}

.grid {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -35%);
  background-color: rgb(200, 200, 200);
  width: 90vw;
  height: 70vh;
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(auto-fill, 500px);
  grid-template-rows: repeat(auto-fill,200px);
  overflow: scroll;
  justify-content: center;
  padding: 10px;

  box-shadow: -2px 4px 20px 6px rgba(0, 0, 0, 0.3) inset;


  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.grid::-webkit-scrollbar {
  display: none;
}


.card {
  width: 500px;
  height: 200px;
  background-color: turquoise;
  display: flex;
  border-radius: 30px;
  overflow: hidden;
}
.cardgauche {
  position: relative;
  width: 200px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 0, 0, 0.2);
}
.cardimg {
  position: relative;
  width: 100%;
  height: 100%;
}
.cardimg img {
  width: 100%;
}
.carddroit {
  position: relative;
  width: calc(100% - 200px);
  height: 100%;
  text-align: center;
}
.cardnom {
  position: relative;
  height: 30%;
  width: 100%;
  background-color: var(--clr-primary);
  color: white;
}
.carddescription {
  padding-right: 10px;
  padding-left: 10px;
  text-overflow: " [..]";
  line-height: 22px;         /*     128 caractère max*/
}

.cardétoile {
  color: rgb(255, 187, 0);
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  font-size: 30px;
  height: 30px;
  transform: translateY(-10px);
}










/*                      fin résultat de la recherche;        */
































@media screen and (max-width: 900px){
    .hover {
        flex-direction: column;
        font-size: 3vw;
    }
    .téléphone {
        width: 80vw;
        margin-top: 15px;
    }
    .électroménager {
        width: 80vw;
        margin-top: 15px;
    }
    .ordinateur {
        width: 80vw;
        margin-top: 15px;
    }

    .img {
        height: 10vw;
        width: 10vw;
        margin-left: 3vw;
    }
    .cardgauche {
      display: none;
    }
    .carddroit {
      width: 100%;
    }
    .card {
      width: 300px;
    }
    .grid {
      grid-template-columns: repeat(auto-fill, 300px);
    }
}

 
/*////////////////////////////////////////////responsive 1500px (tablette et autre intermediaire)///////////////////////////////////////////////////////////*/
@media screen and (min-width: 900px) {
  @media screen and (max-width: 1500px){
 


}
}

